# DevWiki

./: .gitignore  build.gradle  checkLibs.gradle  config.gradle  dependencies.gradle  findbugs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/devwiki/: DevWikiApp.java
app/src/main/java/net/devwiki/devwiki/module/thread/: ThreadFragment.java
app/src/main/java/net/devwiki/devwiki/module/view/: UIFragment.java
app/src/main/java/net/devwiki/devwiki/module/view/activity/: LaunchModeActivity.java
app/src/main/java/net/devwiki/devwiki/module/view/i18n/: I18nActivity.java
app/src/main/java/net/devwiki/devwiki/net/: HttpClient.java
app/src/main/java/net/devwiki/devwiki/utils/: LanguageUtil.java
app/src/main/java/net/devwiki/devwiki/widget/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_i18n.xml  content_i18n.xml  fragment_ui.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
base/: build.gradle
base/src/androidTest/java/net/devwiki/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/net/devwiki/base/encode/: JsonUtil.java
base/src/test/java/net/devwiki/base/: ExampleUnitTest.java
base/src/test/java/net/devwiki/base/bean/: EventData.java  Role.java  RoleData.java  RoleType.java
base/src/test/java/net/devwiki/base/encode/: JsonUtilTest.java
room/: build.gradle
room/src/androidTest/java/net/devwiki/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/test/java/net/devwiki/room/: ExampleUnitTest.java
