// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'check.gradle'
buildscript {
    apply from: "${rootDir}/dependencies.gradle"
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        gradle_plugins.each { name, dependency -> classpath dependency }
    }
}

allprojects {
    apply from: "${rootDir}/dependencies.gradle"
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
