ext {

    //编译SDK版本
    compileSdkVer = 27
    //构建工具版本
    buildToolsVer = "26.0.3"
    //最低兼容版本
    minSdkVer = 21
    //测试过的版本
    targetSdkVer = 27
    //支持库的版本
    //JDK版本
    sourceCompatVer = JavaVersion.VERSION_1_8
    targetCompatVer = JavaVersion.VERSION_1_8

    shrinkResDebug = false
    debuggableDebug = true
    minifyEnabledDebug = false
    zipAlignEnabledDebug = true

    shrinkResRelease = false
    debuggableRelease = true
    minifyEnabledRelease = false
    zipAlignEnabledRelease = true

    fileTree = fileTree(include: ['*.jar'], dir: 'libs')

    plugin_versions = [
        versions   : "0.17.0",
        buildGradle: "3.0.1",
        butterknife: "8.8.1",
        kotlin     : "1.2.10",
        dexcount   : "0.6.1",
    ]

    gradle_plugins = [
        versions   : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.versions}",
        buildGradle: "com.android.tools.build:gradle:${plugin_versions.buildGradle}",
        butterknife: "com.jakewharton:butterknife-gradle-plugin:${plugin_versions.butterknife}",
        kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}",
        dexcount   : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${plugin_versions.dexcount}",
    ]

    versions = [
        supportVersion       : "27.1.1",
        supportMultidex      : "1.0.3",
        constraintLayout     : "1.1.0",
        testRunner           : "1.0.1",
        espressoCore         : "3.0.1",
        junit                : "4.12",
        kotlin               : "1.2.30",
        devLog               : "0.0.4",
        devRecycler          : "0.0.1",
        devCommon            : "0.0.1",
        lifecycle            : "1.1.1",
        annotationProcessor  : "1.1.1",
        room                 : "1.0.0",

        butterknife          : "8.8.1",
        butterknifeCompiler  : "8.6.0",
        eventBus             : "3.0.0",
        gson                 : "2.8.1",
        leakcanary           : "1.5",
        blockcanary          : "1.4.0",
        mosbyMVP             : "3.0.4",
        rxJava               : "2.1.2", //
        rxAndroid            : "2.0.2", //
        retrofit             : "2.4.0", //
        retrofitConvertGson  : "2.4.0", //
        retrofitAdapterRxJava: "2.4.0", //
        okhttp               : "3.10.0",//
        okhttpLogInterceptor : "3.10.0",
        okio                 : "1.14.0", //
        wire                 : "2.1.2",

        glide                : "3.7.0",
        zxingCore            : "3.3.0",
    ]

    libraries = [
        supportAnnotations   : "com.android.support:support-annotations:${versions.supportVersion}",
        supportAppCompat     : "com.android.support:appcompat-v7:${versions.supportVersion}",
        supportRecyclerView  : "com.android.support:recyclerview-v7:${versions.supportVersion}",
        supportDesign        : "com.android.support:design:${versions.supportVersion}",
        supportCardView      : "com.android.support:cardview-v7:${versions.supportVersion}",
        supportMultidex      : "com.android.support:multidex:${versions.supportMultidex}",
        constraintLayout     : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        testRunner           : "com.android.support.test:runner:${versions.testRunner}",
        espressoCore         : "com.android.support.test.espresso:espresso-core:${versions.espressoCore}",
        junit                : "junit:junit:${versions.junit}",
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",

        lifecycleExtensions  : "android.arch.lifecycle:extensions:${versions.lifecycle}",
        lifecycleViewModel   : "android.arch.lifecycle:viewmodel:${versions.lifecycle}",
        lifecycleLiveData    : "android.arch.lifecycle:livedata:${versions.lifecycle}",
        lifecycleCompiler    : "android.arch.lifecycle:compiler:${versions.lifecycle}",
        lifecycleCommonJava8  : "android.arch.lifecycle:common-java8:${versions.lifecycle}",

        annotationProcessor  : "android.arch.lifecycle:compiler:${versions.annotationProcessor}",

        roomRuntime          : "android.arch.persistence.room:runtime:${versions.room}",
        roomCompiler         : "android.arch.persistence.room:compiler:${versions.room}",
        roomTesting          : "android.arch.persistence.room:testing:${versions.room}",
        roomRxJava           : "android.arch.persistence.room:rxjava2:${versions.room}",

        devLog               : "net.devwiki.log:log:${versions.devLog}",
        devRecycler          : "net.devwiki.recycler:recycler:${versions.devRecycler}",
        devCommon            : "net.devwiki.common:common:${versions.devCommon}",

        butterknife          : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${versions.butterknifeCompiler}",
        eventBus             : "org.greenrobot:eventbus:${versions.eventBus}",
        gson                 : "com.google.code.gson:gson:${versions.gson}",
        leakcanary           : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
        blockcanary          : "com.github.markzhai:blockcanary-android:${versions.blockcanary}",

        mosbyMVP             : "com.hannesdorfmann.mosby3:mvp:${versions.mosbyMVP}",
        rxJava               : "io.reactivex.rxjava2:rxjava:${versions.rxJava}", //
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}", //
        retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}", //
        retrofitConvertGson  : "com.squareup.retrofit2:converter-jackson:${versions.retrofitConvertGson}", //
        retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${versions.retrofitAdapterRxJava}", //
        okhttp               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",//
        okhttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogInterceptor}",
        okio                 : "com.squareup.okio:okio:${versions.okio}", //
        wire                 : "com.squareup.wire:wire-runtime:${versions.wire}",

        glide                : "com.github.bumptech.glide:glide:${versions.glide}",
        zxingCore            : "com.google.zxing:core:${versions.zxingCore}",
    ]
}