apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.supportAppCompat
    implementation libraries.roomRuntime
    annotationProcessor libraries.roomCompiler
    testImplementation libraries.roomTesting
    implementation libraries.roomRxJava
    implementation libraries.devLog
//    implementation libraries.devEncode
    testImplementation libraries.junit
}
