apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: "${rootDir}/findbugs.gradle"

android {
    compileSdkVersion compileSdkVer
//    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.devwiki.devwiki"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.mosbyMVP
    implementation libraries.kotlin
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.constraintLayout

    implementation libraries.devLog

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler
}