apply plugin: 'com.android.application'
apply plugin: "findbugs"
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.devwiki.devwiki"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

task findbugs(type: FindBugs,dependsOn:'assembleDebug') {

    ignoreFailures= false
    effort= "default"
    reportLevel= "low"
    println( "$project.buildDir")
    classes = files("$project.buildDir/intermediates/classes")
    source= fileTree("src/main/java/")
    classpath= files()
    reports{
        xml.enabled=false
        html.enabled=true
        xml {
            destination "$project.buildDir/findbugs.xml"
        }
        html{
            destination "$project.buildDir/findbugs.html"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile libraries.mosbyMVP
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.butterknife
    compile libraries.devLog
    compile libraries.rxJava
    compile libraries.rxAndroid
    annotationProcessor libraries.butterknifeCompiler
}
